{
  "compileOnSave": true,
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build/",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["build/", "node_modules/"],
  "include": ["src/"],
  "files": ["src/index.ts", "src/global.d.ts"]
}
